<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpoo.bsi.ufrpe.helpvegapp.event.gui.ListEventActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/eventFloatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.990"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event_note_black_24dp"
            app:fab_label="@string/addEvent"
            app:fab_colorNormal="@color/colorPrimary"
            app:fabSize="mini"/>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.constraint.ConstraintLayout>