<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mpoo.bsi.ufrpe.helpvegapp.user.gui.PreferencesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/preferenceTopText"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/preferenceFood"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <RatingBar
        android:id="@+id/ratingBarFood"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/preferencePlace"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <RatingBar
        android:id="@+id/ratingBarPlace"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/preferencePrice"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <RatingBar
        android:id="@+id/ratingBarPrice"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/preferenceService"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <RatingBar
        android:id="@+id/ratingBarService"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

    <Button
        android:id="@+id/preferenceBtnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnPreferences"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"/>

</LinearLayout>
