<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpoo.bsi.ufrpe.helpvegapp.user.gui.EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImgProfile"
            android:layout_width="117dp"
            android:layout_height="114dp"
            android:layout_marginLeft="125dp"
            app:srcCompat="@drawable/ic_person_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/EditProfileName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EditProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EditProfileOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha antiga"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/EditProfileNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nova senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/EditProfileConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirmação de senha"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EditProfileBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/btnCancel"
            android:textColor="@color/colorTextPrimary" />

        <Button
            android:id="@+id/EditProfileBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/btnSave"
            android:textColor="@color/colorTextPrimary" />
    </LinearLayout>
</LinearLayout>
