<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpoo.bsi.ufrpe.helpvegapp.user.gui.LoginActivity">

    <ImageView
        android:layout_width="245dp"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/name_logo" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtnEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/btnLogin"
        android:textColor="@color/colorTextPrimary" />

    <!-- <Button
        android:id="@+id/loginBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRegisterLogin"
        android:textColor="@color/colorTextPrimary"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp" />-->

    <TextView
        android:id="@+id/loginNavRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:text="@string/navRegister"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:onClick="navRegister"/>

</LinearLayout>
